DB_NAME=squid
DB_HOST=localhost
DB_PORT=5432
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy
RPC_ENDPOINT=wss://testnet-archive.vara.network
MARKETPLACE_PROGRAM=0x44842bc912e6ec8eba11cc565e373c6d805600386a9fe874765515cf303215d9
MIN_BLOCK_NUM=3276150
RATE_LIMIT=100

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
# SQD_DEBUG=*
